Task 1

1.1
SELECT * FROM products;

1.2
SELECT name, phone FROM shippers;

________________________________


Task 2

SELECT 
    AVG(price) AS average_price,
    MAX(price) AS max_price,
    MIN(price) AS min_price
FROM products;

____________________________________

Task 3

SELECT DISTINCT category_id, price
FROM products
ORDER BY price DESC
LIMIT 10;
____________________________________

Task 4

SELECT COUNT(*) AS products_count
FROM products
WHERE price >= 20 AND price < 100;

or

SELECT *
FROM products
WHERE price BETWEEN 20 AND 100;
____________________________________

Task 5

SELECT
    supplier_id,
    COUNT(*) AS total_products,
    AVG(price) AS average_price
FROM products
GROUP BY supplier_id;